{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":semanticCommitsDisabled",
    "regexManagers:githubActionsVersions",
    "group:monorepos"
  ],
  labels: [
    "kind/enhancement",
    "renovate"
  ],
  ignorePaths: [
    "**/node_modules/**",
    "**/.yarn/**"
  ],
  customManagers: [
    {
      // Generic detection for pod-like image specifications.
      customType: "regex",
      fileMatch: ["^\.ci\/pipeline_definitions$"],
      matchStrings: ["image: ['\"]?(?<depName>.*?):(?<currentValue>.*?)['\"]?\\s"],
      datasourceTemplate: "docker"
    }
  ],
  packageRules: [
    {
      matchDepTypes: ["devDependencies"],
      groupName: "Monthly Dev Dependencies",
      schedule: ["on the first day of the month"]
    },
    {
      matchUpdateTypes: ["patch"],
      automerge: true
    },
    {
      // Ignore major updates for these dependencies until we support ES modules
      matchDatasources: ["npm"],
      matchPackageNames: [
        "@octokit/auth-app",
        "@octokit/core",
        "@octokit/plugin-paginate-graphql",
        "@octokit/plugin-paginate-rest",
        "@octokit/plugin-request-log",
        "@octokit/plugin-rest-endpoint-methods",
        "chalk",
        "codemirror",
        "eslint",
        "eslint-plugin-vitest",
        "eslint-plugin-vue",
        "eslint-plugin-jest",
        "eslint-plugin-n",
        "jest",
        "p-event",
        "p-limit",
        "p-retry",
        "p-timeout"
      ],
      matchUpdateTypes: ["major"],
      enabled: false
    },
    {
      // Ignore minor updates for these dependencies until we support flat config: https://github.com/veritem/eslint-plugin-vitest/releases/tag/v0.5.0
      matchDatasources: ["npm"],
      matchPackageNames: [
        "eslint-plugin-vitest"
      ],
      matchUpdateTypes: ["minor"],
      enabled: false
    },
    {
      // Group github-actions in one PR.
      groupName: "github-actions",
      matchManagers: ["github-actions"]
    }
  ]
}
