{
  "name": "gardener-dashboard",
  "description": "Gardener Dashboard",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/*",
    "charts"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gardener/dashboard.git",
    "directory": "."
  },
  "contributors": [
    "Gross, Lukas <lukas.gross@sap.com>",
    "Koser, Holger <holger.koser@sap.com>",
    "Sutter, Peter <peter.sutter@sap.com>"
  ],
  "dependenciesMeta": {
    "deasync": {
      "built": false
    },
    "fsevents": {
      "built": false
    }
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "jest": "^26.6.3",
    "node-gyp": "latest"
  },
  "engines": {
    "node": "^15.11.0",
    "yarn": "^2.4.1"
  }
}
