{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "firsttris.vscode-jest-runner",
    "vue.volar",
    "syler.sass-indented"
  ]
}
